# 环境
VITE_NODE_ENV=development

# 开发端口号
VITE_DEV_PORT=1000

# 接口前缀
VITE_API_BASE_PATH=

# 打包路径
VITE_BASE_PATH=/

# 静态资源目录
VITE_ASSETS_DIR=assets

# 标题
VITE_APP_TITLE=MainApp

# 是否全量引入 element-plus 样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE= false

# 是否开启mock
VITE_USE_MOCK=false

# 是否使用在线图标
VITE_USE_ONLINE_ICON=false

# 是否使用 micro-app
VITE_USE_MICRO_APP=false

# 是否使用多语言
VITE_MULTIPLE_LANGUAGES=false
