# 环境
VITE_NODE_ENV=development

# 接口前缀
VITE_API_BASE_PATH=/test

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist/dev

# 静态资源目录
VITE_ASSETS_DIR=assets

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 标题
VITE_APP_TITLE=MainApp

# 是否包分析
VITE_USE_BUNDLE_ANALYZER=false

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=true

# 是否开启mock
VITE_USE_MOCK=true

# 是否切割css
VITE_USE_CSS_SPLIT=true

# 是否使用在线图标
VITE_USE_ONLINE_ICON=true

# 跨域代理，可配置多个
VITE_PROXY = []
