@import "./color.less";

.el-form--default.el-form--label-top .el-form-item .el-form-item__label {
  margin-bottom: 0px !important;
}

.el-menu-item .el-icon {
  font-size: 16px !important;
}

.el-popover.el-popper {
  min-width: 0px !important;
}

.el-form-item__label {
  padding: 0 !important;
}

// .el-popper {
//   max-width: 250px;
//   // background-color:azure
//   background-color: rgb(240,240,240) !important;
//   color:black !important;
//   border-color: white !important;
//   line-height: 24px;
//     .el-popper__arrow::before {
//     border:none !important;
//     background: none !important;
//     background-color: rgb(240,240,240) !important;
//   }
//   }
